h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  keepAliveConnection = true
}
tm_data = {
  profile="slick.driver.PostgresProfile$"
  password=${TM_DATA_DB_PASSWORD}
  user=${TM_DATA_DB_USER}
  url=${TM_DATA_DB_URL}
}
